@import './reset.less';

html,
body {
	width: 100%;
	height: 100%;
	font-size: 14px;
	color: #fff;
	background: url('@/assets/images/bg.png') no-repeat;
	// background-size: cover;
}

@font-face {
	font-family: 'LED';
	src: url('fonts/led.woff') format('woff'), url('fonts/led.eot') format('truetype');
	font-weight: 400;
	font-display: 'auto';
	font-style: normal;
}
// 全局滚动条样式
::-webkit-scrollbar {
	//滚动条 外盒子
	width: 8px;
	height: 12px;
	background-color: #01373b;
}

::-webkit-scrollbar-thumb {
	//滚动条轨道
	display: block;
	min-height: 12px;
	min-width: 8px;
	border-radius: 6px;
	background-color: #0b9d94;
}

::-webkit-scrollbar-thumb:hover {
	// 鼠标经过滚动条轨道
	display: block;
	min-height: 12px;
	min-width: 8px;
	border-radius: 6px;
	background-color: #0ff;
}

#app {
}

// antd 定制化样式
@import './antd/index.less';
