// 跨主题的全局样式
// Font size
@fontsize-level1: 40px;
@fontsize-color: green;

// Font
@heading-font: 'Poppins', sans-serif;
@body-font: 'Open Sans', sans-serif;

// Color
@primary-color: #ff9902;
@heading-text: #222222;
@body-text: #777777;
@light: #ffffff;
@dark: #f9f9f9;
@footer: #04091e;
@social: #111111;
@border: #eeeeee;
@shadow: rgba(0, 0, 0, 0.1);
@overlay: rgba(1, 2, 12, 0.6);
@overlay2: rgba(255, 153, 2, 0.7);
@blog-overlay: rgba(0, 0, 0, 0.4);
@placeholder: #b0b0b0;
@pricing-btn: #ffa31c;
@blog: #928c91;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
	// Font
	heading-font: @heading-font;
	body-font: @body-font;
	// Color
	primary-color: @primary-color;
	heading-text: @heading-text;
	body-text: @body-text;
	light: @light;
	dark: @dark;
	footer: @footer;
	social: @social;
	border: @border;
	shadow: @shadow;
	overlay: @overlay;
	overlay2: @overlay2;
	blog-overlay: @blog-overlay;
	placeholder: @placeholder;
	pricing-btn: @pricing-btn;
	blog: @blog;
}
